events {}

http {
	server {

		listen 443 ssl;

		root	/var/www/html;
		index	index.php index.html;
		
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_pass wp-php:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
