[www]

user = nobody
group = nobody

listen = wp-php:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;pm.max_requests = 500
;pm.status_path = /status
;ping.path = /ping
;access.log = log/php83/$pool.access.log